# Aijieshoucai

./: MobSDK.gradle  build.gradle  settings.gradle
app/: aijiesoucai.jks  build.gradle
app/src/androidTest/java/com/example/rongjiaying/aijieshoucai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: registservice1.txt  registservice2.txt
app/src/main/java/com/example/rongjiaying/aijieshoucai/: BaseActivity.java  BaseFragment.java
app/src/main/java/jiguang/chat/activity/: AboutJChatActivity.java  BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseAtMemberActivity.java  CommonScanActivity.java  CreateGroupActivity.java  DownLoadActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendRecommendActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupAvatarActivity.java  GroupGridViewActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MainActivity.java  MembersInChatActivity.java  NickSignActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  PlayVideoActivity.java  ResetPasswordActivity.java  ScanResultActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java  SelectFriendActivity.java  (+5 more)
app/src/main/java/jiguang/chat/activity/fragment/: AudioFragment.java  BaseFragment.java  ContactsFragment.java  ConversationListFragment.java  DocumentFragment.java  ImageFragment.java  MeFragment.java  OtherFragment.java  VideoFragment.java
app/src/main/java/jiguang/chat/activity/receiptmessage/: AlreadyReadAdapter.java  MessageAlreadyReadFragment.java  MessageNotReadFragment.java  NotReadAdapter.java  ReceiptMessageListActivity.java
app/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  AppsAdapter.java  AtMemberAdapter.java  AudioAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  CreateGroupAdapter.java  DocumentAdapter.java  ForwardMsgAdapter.java  FriendListAdapter.java  FriendRecommendAdapter.java  GroupGridViewAdapter.java  GroupListAdapter.java  GroupMemberGridAdapter.java  ImageAdapter.java  OtherAdapter.java  SearchGroupListAdapter.java  StickyListAdapter.java  TextEmoticonsAdapter.java  VideoAdapter.java
app/src/main/java/jiguang/chat/application/: JGApplication.java
app/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
app/src/main/java/jiguang/chat/location/activity/: MapPickerActivity.java
app/src/main/java/jiguang/chat/location/adapter/: MapPickerAdapter.java
app/src/main/java/jiguang/chat/pickerimage/: PickImageActivity.java  PickerAlbumActivity.java  PickerAlbumPreviewActivity.java
app/src/main/java/jiguang/chat/pickerimage/adapter/: PickerAlbumAdapter.java  PickerPhotoAdapter.java  PickerPreviewPagerAdapter.java
app/src/main/java/jiguang/chat/pickerimage/fragment/: PickerAlbumFragment.java  PickerImageFragment.java
app/src/main/java/jiguang/chat/pickerimage/utils/: EasyAlertDialog.java  FileUtil.java  ImageUtil.java  SendImageHelper.java
app/src/main/java/jiguang/chat/utils/: ClearWriteEditText.java  DialogCreator.java  FileHelper.java  SimpleCommonUtils.java  TimeFormat.java
app/src/main/java/jiguang/chat/view/: ChatDetailView.java  ChatView.java  ContactsView.java  ConversationListView.java  FriendInfoView.java  MainView.java  MeView.java  MenuItemView.java  PhotoViewAttacher.java  RecordVoiceButton.java  SelectFriendView.java  SendAudioView.java  SendDocumentView.java  SendFileView.java  SendImageView.java  SendOtherView.java  SendVideoView.java  SimpleAppsGridView.java  SlipButton.java  SwipeLayout.java  SwipeLayoutConv.java
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: biankuang_eee_1dp.xml  circle_6dp.xml  circle__colorprimay_12dp.xml  circle__d7d7d7_12dp.xml  circle__eee_6dp.xml  circle_colorprimal_12px.xml  circle_colorprimal_3dp_left.xml  circle_colorprimal_3dp_right.xml  circle_d7d7d7_12px.xml  circle_e92c2a_6dp.xml  circle_eee_12dp.xml  circle_eee_6dp.xml  circle_fff_10px.xml  circle_fff_12dp.xml  circle_fff_6dp.xml  circle_white_3dp_left.xml  circle_white_3dp_right.xml  custom_progress_29b2ff.xml  dottedline_178c68_2dp.xml  oval_178c68_8dp.xml  oval_bababa_8dp.xml  progressbar_my.xml
app/src/main/res/layout/: activity_about_jchat.xml  activity_about_us.xml  activity_account_management.xml  activity_add_bank.xml  activity_all_members.xml  activity_brokder_ranking_detail.xml  activity_brokder_rankinglist.xml  activity_camera.xml  activity_cash_rule.xml  activity_chat_detail.xml  activity_comment_question.xml  activity_comment_question_detail.xml  activity_contact_list.xml  activity_drafts.xml  activity_drafts_list.xml  activity_edit_nick_name.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_entry_information.xml  activity_exservice.xml  activity_flash.xml  activity_for_got_password.xml  activity_friend_info.xml  activity_home.xml  activity_image_browser.xml  activity_image_preview.xml  activity_main.xml  activity_more_friends_detail_info.xml  activity_more_groups_info.xml  activity_my_achievement.xml  activity_my_bank.xml  activity_my_message.xml  activity_my_recommendation.xml  activity_mylogin.xml  activity_order.xml  activity_order_completion.xml  activity_order_detail.xml  activity_order_last_completion.xml  activity_order_refusal_detail.xml  activity_order_signing.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+231 files in other folders)
