apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'
android {
    signingConfigs {
        config {
            keyAlias 'aijiesoucai'
            keyPassword 'aijiesoucai'
            storeFile file('C:/Aijieshoucai/app/aijiesoucai.jks')
            storePassword 'aijiesoucai'
            v2SigningEnabled false
            v1SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rongjiaying.aijieshoucai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 23
        versionName "23.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ba07c1a18be9f321103e6a47", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dexOptions {
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //多种属性集合的库
    implementation 'com.blankj:utilcode:1.22.6'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    //bottomnavigationviewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //图片 选择
    api project(':boxing-impl')
    //权限
    implementation 'com.mylhyl:acp:1.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //  implementation project(':banner')
    //最新版本
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.51'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //虚线
    implementation 'com.fang:dashview:v1.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //蒲公英
    implementation 'com.pgyersdk:sdk:3.0.2'
    //异步操作workmanger
    implementation "android.arch.work:work-runtime:1.0.0-alpha02"
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.1.9 版本为例。
//极光im
    api 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    //  implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.w446108264:AndroidEmoji:1.0.0'
    // implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    api project(':reclib-qq')
    api project(':reclib-testemoticons')
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.android.support:multidex:1.0.2'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'

    // 此处以JMessage 2.7.0 版本为例。
    // implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    //极光im

    //长图
    implementation 'com.shizhefei:LargeImageView:1.1.0'
}
