<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    tools:context=".my.activity.EditNickNameActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toplayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_20dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/color_2f2f2f"
            android:textSize="@dimen/dimen_14sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入新昵称"
            android:textColor="@color/color_2f2f2f"
            android:textColorHint="@color/color_bababa"
            android:textSize="@dimen/dimen_14sp" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:background="@drawable/circle_colorprimal_12px"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_14sp" />
</LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>