<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.activity.OrderLastCompletionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toplayout" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">






                <!-- 营业执照-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="营业执照"
                        android:textColor="@color/color_2f2f2f"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_icon1"
                        android:layout_width="@dimen/dimen_45dp"
                        android:layout_height="@dimen/dimen_36dp"
                        android:src="@drawable/icon_addphoto" />
                </LinearLayout>
                <!-- 营业执照-->

                <!-- 寿险保单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="寿险保单"
                        android:textColor="@color/color_2f2f2f"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_icon2"
                        android:layout_width="@dimen/dimen_45dp"
                        android:layout_height="@dimen/dimen_36dp"
                        android:src="@drawable/icon_addphoto" />
                </LinearLayout>
                <!-- 寿险保单-->

                <!-- 房产证-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="房产证"
                        android:textColor="@color/color_2f2f2f"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_icon3"
                        android:layout_width="@dimen/dimen_45dp"
                        android:layout_height="@dimen/dimen_36dp"
                        android:src="@drawable/icon_addphoto" />
                </LinearLayout>
                <!-- 房产证-->

                <!-- 公积金截图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="公积金截图"
                        android:textColor="@color/color_2f2f2f"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_icon4"
                        android:layout_width="@dimen/dimen_45dp"
                        android:layout_height="@dimen/dimen_36dp"
                        android:src="@drawable/icon_addphoto" />
                </LinearLayout>
                <!-- 公积金截图-->

                <!-- 社保截图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="社保截图"
                        android:textColor="@color/color_2f2f2f"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_icon5"
                        android:layout_width="@dimen/dimen_45dp"
                        android:layout_height="@dimen/dimen_36dp"
                        android:src="@drawable/icon_addphoto" />
                </LinearLayout>
                <!-- 社保截图-->

                <!-- 芝麻信用分截图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="芝麻信用分截图"
                        android:textColor="@color/color_2f2f2f"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_icon6"
                        android:layout_width="@dimen/dimen_45dp"
                        android:layout_height="@dimen/dimen_36dp"
                        android:src="@drawable/icon_addphoto" />
                </LinearLayout>
                <!-- 芝麻信用分截图-->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_25dp"
                    android:background="@drawable/circle_colorprimal_12px"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:text="确认提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>