<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.fragment.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:src="@drawable/icon_activity" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="精彩活动"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exservice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:src="@drawable/icon_exservice" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="联系客服"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_systemmessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:src="@drawable/icon_systemnotice" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="系统通知"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@color/color_f8f8f8" />

        <!--联系人列表-->
        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_15dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:src="@drawable/icon_contact" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_11dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人列表"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_16sp"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_13dp"
                    android:text="您的推荐人和你推荐的用户皆在此"
                    android:textColor="@color/color_bababa"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

        </LinearLayout>
        <!--联系人列表-->
        <!--会话记录-->


            <ListView
                android:id="@+id/conv_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:divider="@drawable/main_list_divider_line"
                android:dividerHeight="0.3dp"
                android:headerDividersEnabled="false"/>


        <!--会话记录-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>