<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragment.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_architecturalsilhouette"
            android:orientation="vertical">


            <com.example.rongjiaying.aijieshoucai.widget.CustomShapeImageView
                android:layout_width="@dimen/dimen_66dp"
                android:layout_height="@dimen/dimen_66dp"
                android:src="@drawable/pic_user_off"
                android:id="@+id/iv_icon"
                android:layout_marginTop="@dimen/dimen_27dp"
                app:borderColor="@color/white"
                app:imageBorderWidth="2dp"
                android:layout_gravity="center_horizontal"
                app:onlyDrawBorder="false"
                android:scaleType="centerCrop"
                app:shape="circle" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginLeft="91dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginRight="91dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:progressDrawable="@drawable/progressbar_my" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:src="@drawable/icon_star" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/tv_myintegral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="42dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>




    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbar"/>
</FrameLayout>