<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_24dp"
        android:paddingTop="@dimen/dimen_14dp"
        android:paddingRight="@dimen/dimen_24dp"
        android:paddingBottom="@dimen/dimen_14dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_bank"
            android:layout_width="@dimen/dimen_52dp"
            android:layout_height="@dimen/dimen_52dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招商银行"
                android:textColor="@color/color_2f2f2f"
                android:textSize="@dimen/dimen_18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尾号0012储蓄卡"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/string_979797"
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:textColor="@color/color_2f2f2f"
            android:textSize="@dimen/dimen_16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_defaule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="默认"
            android:textColor="@color/color_2f2f2f"
            android:textSize="@dimen/dimen_16sp"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_d7d7d7" />
</LinearLayout>