<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_8dp">

        <LinearLayout
            android:id="@+id/ll_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textColor="@color/color_2f2f2f"
                android:textSize="@dimen/dimen_16sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:src="@drawable/icon_down" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_withdrawMenth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="+ 200元"
            android:textColor="@color/color_2f2f2f"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_8dp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="12-29 14:25"
            android:textColor="@color/color_979797"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已到账"
            android:textColor="@color/color_257ace"
            android:textSize="@dimen/dimen_18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@color/color_d7d7d7" />

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现方式"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_withdrawmenth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="aaa"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@color/color_d7d7d7" />

            <LinearLayout
                android:id="@+id/ll_status01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:text="提现进度"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_66dp"
                    android:layout_marginTop="@dimen/dimen_22dp"
                    android:layout_marginRight="@dimen/dimen_66dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_check_view1"
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:src="@drawable/icon_done" />

                    <View
                        android:id="@+id/view_check_view1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_257ace" />

                    <View
                        android:id="@+id/view_check_view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_bababa" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_check_view2"
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:background="@drawable/oval_bababa_8dp" />

                    <View
                        android:id="@+id/view_check_view3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_bababa" />

                    <View
                        android:id="@+id/view_check_view4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_bababa" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_check_view3"
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:background="@drawable/oval_bababa_8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_66dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginRight="@dimen/dimen_66dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请"
                            android:textColor="@color/color_2f2f2f"
                            android:textSize="@dimen/dimen_12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="审核"
                            android:textColor="@color/color_2f2f2f"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到账"
                            android:textColor="@color/color_2f2f2f"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@color/color_d7d7d7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_errlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_8dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失败原因"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_2f2f2f"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@color/color_d7d7d7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现单号"
                    android:textColor="@color/color_979797"
                    android:textSize="@dimen/dimen_14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_orderid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="账号异常，暂时禁止"
                    android:textColor="@color/color_979797"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>