<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dimen_24dp"
        android:paddingLeft="@dimen/dimen_24dp"
        android:paddingTop="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:background="@drawable/biankuang_eee_1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text="车主贷"
                android:textColor="@color/color_2f2f2f"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_expectmonthinterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.99%"
                android:textColor="@color/color_ffa202"
                android:textSize="@dimen/dimen_20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_9dp"
                android:text="预期月息"
                android:textColor="@color/color_bababa"
                android:textSize="@dimen/dimen_12sp"
                />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/color_d7d7d7"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_maxloan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.99%"
                android:textColor="@color/color_e92c2a"
                android:textSize="@dimen/dimen_20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期月息"
                android:layout_marginTop="@dimen/dimen_9dp"
                android:textColor="@color/color_bababa"
                android:textSize="@dimen/dimen_12sp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>