<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:background="@color/color_f8f8f8" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:text="您的客户王二通过审核（订单17696588）"
        android:textColor="@color/color_2f2f2f"
        android:textSize="@dimen/dimen_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_d7d7d7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:text="aaaaaaaaaaaaaaaaaa"
        android:textColor="@color/color_2f2f2f"
        android:textSize="@dimen/dimen_12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_11dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="15分钟前"
        android:textColor="@color/color_d7d7d7"
        android:textSize="@dimen/dimen_12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@color/color_d7d7d7" />
</LinearLayout>